# saltapi-spring-boot-starter

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/github/gxhunter/saltapi/: SaltConstant.java
src/main/java/com/github/gxhunter/saltapi/cache/: ILoginCache.java  RedisLoginCacheImpl.java  SimpleLoginCacheImpl.java
src/main/java/com/github/gxhunter/saltapi/config/: SaltApiAutoConfig.java
src/main/java/com/github/gxhunter/saltapi/dto/request/: SaltApiExecRequest.java
src/main/java/com/github/gxhunter/saltapi/dto/response/: AsyncExecResponse.java  BaseSaltApiResponse.java  JobListResponse.java  LoginResponse.java  PythonBackupResponse.java  PythonResponse.java  SaltJobDetail.java  SingleJobResponse.java  SyncExecResponse.java
src/main/java/com/github/gxhunter/saltapi/entity/: SaltApiInfo.java
src/main/java/com/github/gxhunter/saltapi/enums/: ClientType.java  ExprForm.java  ISaltModule.java  SimpleSaltModule.java
src/main/java/com/github/gxhunter/saltapi/factory/: RequestFactory.java
src/main/java/com/github/gxhunter/saltapi/properties/: SaltApiProperties.java
src/main/java/com/github/gxhunter/saltapi/service/: ISaltStackClient.java  ISaltStackService.java
src/main/java/com/github/gxhunter/saltapi/service/impl/: DefaultSaltStackServiceImpl.java  SaltStackClientImpl.java  SaltStackServiceImpl.java
